<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AR_Draw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAh-Og-nWq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcB-3m-DnC">
                                <rect key="frame" x="145" y="551" width="86" height="86"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="EZb-HZ-NbW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="Ltg-ik-2xJ"/>
                                </constraints>
                                <state key="normal" title="Draw"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdb-8G-LBg">
                                <rect key="frame" x="305" y="30" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QgO-dR-KVb"/>
                                    <constraint firstAttribute="width" constant="60" id="Ugi-Os-AVS"/>
                                </constraints>
                                <state key="normal" backgroundImage="reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0i-SW-L7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-fs-Fnb" userLabel="Erase">
                                <rect key="frame" x="10" y="30" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KBq-3k-Cjz"/>
                                    <constraint firstAttribute="width" constant="60" id="uBi-IM-LfM"/>
                                </constraints>
                                <state key="normal" backgroundImage="eraser"/>
                                <connections>
                                    <action selector="eraseBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AuE-G6-yBk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l10-Li-Wch" userLabel="ColorPalette" customClass="ColorPickerView" customModule="AR_Draw" customModuleProvider="target">
                                <rect key="frame" x="43" y="116" width="287" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgQ-bw-MWa" userLabel="ColorPicker">
                                <rect key="frame" x="325" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="k2e-m7-RZx"/>
                                    <constraint firstAttribute="height" constant="40" id="pf0-6l-Lad"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="colorPickBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcR-Og-qOo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tdb-8G-LBg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0b7-oa-K0r"/>
                            <constraint firstItem="Tdb-8G-LBg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="2pw-g4-rvB"/>
                            <constraint firstItem="BAh-Og-nWq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cf6-Js-QgL"/>
                            <constraint firstItem="RcB-3m-DnC" firstAttribute="centerX" secondItem="BAh-Og-nWq" secondAttribute="centerX" id="G2F-6j-guM"/>
                            <constraint firstItem="7sA-fs-Fnb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="WRM-8J-Mt5"/>
                            <constraint firstItem="7sA-fs-Fnb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YEc-xT-V7N"/>
                            <constraint firstItem="kgQ-bw-MWa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YJg-ex-KRg"/>
                            <constraint firstItem="BAh-Og-nWq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jQg-9K-Gro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kgQ-bw-MWa" secondAttribute="trailing" constant="10" id="pik-ch-6Kx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RcB-3m-DnC" secondAttribute="bottom" constant="30" id="prP-UN-6Ci"/>
                            <constraint firstItem="BAh-Og-nWq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pui-Jk-CBL"/>
                            <constraint firstItem="BAh-Og-nWq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qYX-ja-qN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorPickBtn" destination="kgQ-bw-MWa" id="q0v-8k-KZC"/>
                        <outlet property="colorPicker" destination="l10-Li-Wch" id="Oh8-77-zhE"/>
                        <outlet property="drawBtn" destination="RcB-3m-DnC" id="Jv4-Jx-VRO"/>
                        <outlet property="eraseBtn" destination="7sA-fs-Fnb" id="xD9-7L-aMJ"/>
                        <outlet property="sceneView" destination="BAh-Og-nWq" id="LYT-uu-TfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser" width="512" height="512"/>
        <image name="reset" width="1600" height="1600"/>
    </resources>
</document>
